spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/keycloak/protocol/openid-connect/certs

loggin.level.org.org.keycloak=DEBUG

server.port=8090

jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=tutorial-backend